# clean-architecture-spring-spark

./: README.md  pom.xml
src/main/java/br/com/lepsistemas/cleanarchitecturespringspark/application/: Application.java
src/main/java/br/com/lepsistemas/cleanarchitecturespringspark/application/starter/: Starter.java  StarterFactory.java  StarterStrategy.java
src/main/java/br/com/lepsistemas/cleanarchitecturespringspark/spark/: Routes.java  SparkStarter.java
src/main/java/br/com/lepsistemas/cleanarchitecturespringspark/spring/: SpringStarter.java
src/main/java/br/com/lepsistemas/cleanarchitecturespringspark/spring/presentation/: StatusController.java
src/main/resources/: application.properties
src/test/java/br/com/lepsistemas/cleanarchitecturespringspark/application/starter/: StarterFactoryTest.java
